{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[md]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },

  "terminal.integrated.defaultProfile.windows": "Command Prompt",

  "workbench.colorTheme": "Dracula Theme Soft",
  "workbench.tree.enableStickyScroll": true,

  "cSpell.language": "en",

  "markdownlint.config": {
    "MD024": { "siblings_only": true },
    "MD036": { "enabled": false },
    "MD029": { "enabled": false }
  }
}
